{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Master;User ID=sa;Password=AcmeCorp123*"
  },
  "Okta": {
    "ClientId": "0oalvh0reZxheZI9h5d5",
    "ClientSecret": "2qzpAGNAtJNKOSopbC2tv_oYID-e9zxf-xRBh6l-",
    "Authority": "https://dev-7300571.okta.com/oauth2/default"
  },
  "AllowedHosts": "*"
}
